version: '2'
services:

  postgres:
    # port: 5432
    image: postgres:9.3.17
    hostname: postgres
    restart: always
    ports:
      - 5432:5432
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root

  mysql:
    # port: 3306
    image: mysql:5.5.61
    hostname: mysql
    restart: always
    volumes:
      - /volumes/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: task_manager
      MYSQL_ROOT_PASSWORD: root

  pgadmin:
    # port: 81
    image: dpage/pgadmin4
    hostname: pgadmin
    restart: always
    ports:
      - 81:80
    volumes:
      - /volumes/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@root
      PGADMIN_DEFAULT_PASSWORD: root

  phpmyadmin:
    # port: 82
    image: phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - 82:80
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: root

#  balancer:
#    image: registry.gitlab.com/alexeykuzyushin/jse-36/balancer
#    hostname: balancer
#    restart: always
#    ports:
#      - 80:80
#
#  alpha:
#    image: registry.gitlab.com/alexeykuzyushin/jse-37/tm-server
#    hostname: alpha
#    restart: always
#    depends_on:
#      - mysql
#
#  betta:
#    image: registry.gitlab.com/alexeykuzyushin/jse-37/tm-server
#    hostname: betta
#    restart: always
#    depends_on:
#      - mysql
#
#  gamma:
#    image: registry.gitlab.com/alexeykuzyushin/jse-37/tm-server
#    hostname: gamma
#    restart: always
#    depends_on:
#      - mysql
